# Authority-management

./: README.md  pom.xml
generator/: generator.xml
src/main/java/com/myself/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/myself/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  RequestIntervalInterceptor.java  SpringExceptionResolver.java
src/main/java/com/myself/config/: RedisPool.java
src/main/java/com/myself/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/myself/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/myself/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/myself/exception/: ParamException.java  PermissionException.java
src/main/java/com/myself/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/myself/model/: BaseAttribute.java  Mail.java  SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/myself/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  UserParam.java
src/main/java/com/myself/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/myself/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCacheServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/myself/util/: BeanValidator.java  BigDemicalUtil.java  CalendarUtil.java  CommonConvert.java  DateUtil.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  NumberFormatUtil.java  PasswordUtil.java  RegisUtil.java  RequestIntervalInterceptor.java  TreeUtil.java
src/main/resource/: applicationContext.xml  db.properties  redis.xml  spring-servlet.xml
src/main/resource/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
